{
  "name": "personal-budget1",
  "version": "1.0.0",
  "description": "The path to NGInx main folder:\r /usr/share/nginx/html",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dylan": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanchristensen/personal-budget1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanchristensen/personal-budget1/issues"
  },
  "homepage": "https://github.com/dylanchristensen/personal-budget1#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "js": "^0.1.0"
  }
}
